#Mysql数据源1
spring.datasource.dynamic.primary=db1
spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://192.168.10.100:3306/db_account?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.db1.username=root
spring.datasource.dynamic.datasource.db1.password=root
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#Mysql数据源2
spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://192.168.10.100:3306/bigdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.db2.username=root
spring.datasource.dynamic.datasource.db2.password=root
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.jdbc.Driver